# digidocservice

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/conf/: sktruststore.p12
src/integration-test/java/: MobileAuthTest.java
src/main/java/ee/zerotech/digidocservice/: DigidocService.java  DigidocServiceImpl.java  MobileAuthException.java  MobileAuthService.java
src/main/java/ee/zerotech/digidocservice/to/: AddDataFileResponse.java  CRLResponse.java  CertificateResponse.java  CheckCertificateResponse.java  CreateSignedDocResponse.java  DataFileResponse.java  EnhancedMobileAuthenticateStatusResponse.java  FinalizeSignatureResponse.java  MobileAuthenticateResponse.java  MobileAuthenticateStatusResponse.java  MobileCertificateResponse.java  MobileCreateSignatureResponse.java  MobileCreateSignatureStatusResponse.java  MobileSignResponse.java  NotaryResponse.java  PrepareSignatureResponse.java  RemoveDataFileResponse.java  RemoveSignatureResponse.java  SignatureModulesResponse.java  SignedDocInfoResponse.java  SignedDocResponse.java  SimpleDataFile.java  StartSessionResponse.java  StatusInfoResponse.java  TSACertificateResponse.java  TimestampResponse.java  VersionResponse.java
